<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.xrom.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.xrom.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="ru.xrom.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistViewer"
            app:destination="@id/playlistViewer" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylist"
        android:name="ru.xrom.playlistmaker.media.ui.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_newplaylist" />
    <fragment
        android:id="@+id/playlistViewer"
        android:name="ru.xrom.playlistmaker.media.ui.PlaylistViewerFragment"
        android:label="fragment_playlist_viewer"
        tools:layout="@layout/fragment_playlist_viewer" />
</navigation>